{
  "expo": {
    "name": "Impostor Party",
    "slug": "impostor-party",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "impostorparty",
    "userInterfaceStyle": "light",
    "backgroundColor": "#2f3128",
    "primaryColor": "#0f380f",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.impostorparty.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.impostorparty.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#9bbc0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["android.permission.VIBRATE"],
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#9bbc0f"
        }
      ]
    ]
  }
}
